<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>lt.aurimas.webservices</groupId>
    <artifactId>modules</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>lt.aurimas.webservices</groupId>
  <artifactId>business-logic</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>business-logic</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- Versions -->
    <junit.version>4.11</junit.version>
    <jaxb.version>2.1</jaxb.version>
  </properties>
  
	<dependencies>
  
	    <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>javax.xml</groupId>
		    <artifactId>jaxb-api</artifactId>
		    <version>${jaxb.version}</version>
		</dependency>
	
	</dependencies>
  
</project>
